{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BernardoDevConnectionString": "Server=DESKTOP-EIUCJJL;Database=BERNARDODEV;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://bernardo-dev.service.signalr.net;AccessKey=I7sMJ07BIAUZmw//Sv/wWf0jdjC7c2UVaL43XvruZXo=;Version=1.0;"
    }
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  }
}
