{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BernardoDevConnectionString": "Server=DESKTOP-EIUCJJL;Database=BERNARDODEV;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
